féministe hystérique:7/0.0666%
salope:1346/12.8154%
pute:4545/43.2734%
biatch:91/0.8664%
bitch:328/3.1229%
poufiasse:147/1.3996%
connasse:789/7.5121%
emmerdeuse:35/0.3332%
pétasse:182/1.7328%
salasse:25/0.238%
grognasse:500/4.7605%
guenon:83/0.7903%
mal baisée:66/0.6284%
blondasse:166/1.5805%
femme hystérique:10/0.0952%
féministe de service:0/0.0%
poulette:160/1.5234%
tepu:92/0.8759%
pouffe:90/0.8569%
bonne à rien:9/0.0857%
chaudasse:45/0.4284%
meuf vulgaire:2/0.019%
féministe totalitaire:0/0.0%
grosse chienne:51/0.4856%
gonzesse:133/1.2663%
sale meuf:6/0.0571%
chienne féministe:0/0.0%
bobonne:81/0.7712%
OCCUR:8989/85.5851%
Total occurences:8989/85.5851%
