féministe hystérique:8/0.0762%
salope:1362/12.9677%
pute:4685/44.6063%
biatch:92/0.8759%
bitch:361/3.4371%
poufiasse:153/1.4567%
connasse:820/7.8073%
emmerdeuse:35/0.3332%
pétasse:580/5.5222%
salasse:25/0.238%
grognasse:502/4.7796%
guenon:84/0.7998%
mal baisée:72/0.6855%
blondasse:167/1.59%
femme hystérique:11/0.1047%
féministe de service:0/0.0%
poulette:161/1.5329%
tepu:1/0.0095%
pouffe:90/0.8569%
bonne à rien:10/0.0952%
chaudasse:46/0.438%
meuf vulgaire:2/0.019%
féministe totalitaire:0/0.0%
grosse chienne:56/0.5332%
gonzesse:134/1.2758%
sale meuf:6/0.0571%
chienne féministe:0/0.0%
bobonne:82/0.7807%
OCCUR:9545/90.8788%
Total occurences:9545/90.8788%
