beur:60/0.0091%
beurette:0/0.0%
rabza:0/0.0%
beureu:0/0.0%
bicot:11/0.0017%
raton:13/0.002%
bounioul:0/0.0%
bougnoule:0/0.0%
bougnoul:14/0.0021%
racaille:162/0.0246%
crouille:1/0.0002%
blédard:4/0.0006%
métèque:3/0.0005%
arabe de service:2/0.0003%
sale arabe:3/0.0005%
arabe voleur:0/0.0%
arabe pas français:0/0.0%
arabe étranger:0/0.0%
grand remplacement:130/0.0198%
sale noir:5/0.0008%
négroide:1/0.0002%
congoide:0/0.0%
bamboula:8/0.0012%
face de pygmé:0/0.0%
macaque:7/0.0011%
banania:5/0.0008%
nègre:31/0.0047%
négresse:0/0.0%
noir de service:0/0.0%
nègre de maison:2/0.0003%
race inférieur:1/0.0002%
babouin:3/0.0005%
tsigane:0/0.0%
tzigane:1/0.0002%
romanichel:0/0.0%
romanichelle:0/0.0%
sinté:0/0.0%
sintée:0/0.0%
manouche:2/0.0003%
gitan:9/0.0014%
gitane:2/0.0003%
bohémien:0/0.0%
bohémienne:1/0.0002%
caraque:0/0.0%
noi:16/0.0024%
manouches:2/0.0003%
yéniches:0/0.0%
race nomade:0/0.0%
sale roumaine:0/0.0%
sale roumain:0/0.0%
niakoué:7/0.0011%
niakouée:0/0.0%
niaqué:0/0.0%
niaquée:0/0.0%
niaquoué:0/0.0%
niaquouée:0/0.0%
chinetoque:1/0.0002%
chinetoc:0/0.0%
chinetok:0/0.0%
noich:0/0.0%
noichi:4/0.0006%
face de citron:0/0.0%
bridé:2/0.0003%
sale asiat:0/0.0%
sale chinois:1/0.0002%
babtou:11/0.0017%
toubab:2/0.0003%
muzz:0/0.0%
envahisseur musulman:0/0.0%
immigration islamique:0/0.0%
islamisation:9/0.0014%
musulman terroriste:0/0.0%
islam terrorisme:0/0.0%
danger islam:0/0.0%
menace islamiste:0/0.0%
musulman délinquant:0/0.0%
youpin:3/0.0005%
youpine:0/0.0%
feuj:4/0.0006%
sale juif:1/0.0002%
sale juive:0/0.0%
juiverie:1/0.0002%
complot juif:2/0.0003%
mafia juives:0/0.0%
hoananas:0/0.0%
pornographie mémorielle:1/0.0002%
shoax:0/0.0%
propagande sioniste:0/0.0%
juif voleur:0/0.0%
juif rothschild:0/0.0%
juif franc-macon:0/0.0%
juif traitre:0/0.0%
sous race de juif:0/0.0%
mécréant:9/0.0014%
kouffar:1/0.0002%
kâffir:0/0.0%
bigot:7/0.0011%
bigotte:0/0.0%
grenouille de bénitier:1/0.0002%
sale catho:0/0.0%
féministe hystérique:1/0.0002%
salope:284/0.0432%
pute:961/0.146%
biatch:5/0.0008%
bitch:67/0.0102%
poufiasse:42/0.0064%
connasse:143/0.0217%
emmerdeuse:1/0.0002%
pétasse:140/0.0213%
salasse:0/0.0%
grognasse:12/0.0018%
guenon:1/0.0002%
mal baisée:4/0.0006%
blondasse:2/0.0003%
femme hystérique:0/0.0%
féministe de service:0/0.0%
poulette:16/0.0024%
tepu:0/0.0%
pouffe:6/0.0009%
bonne à rien:4/0.0006%
chaudasse:6/0.0009%
meuf vulgaire:0/0.0%
féministe totalitaire:0/0.0%
grosse chienne:9/0.0014%
gonzesse:11/0.0017%
sale meuf:0/0.0%
chienne féministe:0/0.0%
bobonne:1/0.0002%
pédé:0/0.0%
pd:130/0.0198%
pédale:50/0.0076%
tapette:22/0.0033%
tarlouze:5/0.0008%
tantouze:2875/0.4369%
tafiole:4/0.0006%
fiotte:12/0.0018%
gouine:5/0.0008%
gouinasse:0/0.0%
camionneuse:0/0.0%
butch:2/0.0003%
goudou:0/0.0%
follasse:5/0.0008%
travelo:15/0.0023%
enculé:1/0.0002%
pédéraste:0/0.0%
lopette:6/0.0009%
broutte minou:0/0.0%
sale pd:1/0.0002%
sale gay:0/0.0%
mongo:5/0.0008%
mongol:127/0.0193%
mongolien:0/0.0%
mongolito:0/0.0%
gogol:0/0.0%
attardé:26/0.004%
espèce d’handicapé:1/0.0002%
cotorep:4/0.0006%
triso:3/0.0005%
débile mental:8/0.0012%
OCCUR:5589/0.8494%
Total occurences:5589/0.8494%
