beur:546/0.0501%
beurette:0/0.0%
rabza:0/0.0%
beureu:0/0.0%
bicot:12/0.0011%
raton:41/0.0038%
bounioul:0/0.0%
bougnoule:0/0.0%
bougnoul:14/0.0013%
racaille:413/0.0379%
crouille:4/0.0004%
blédard:6/0.0006%
métèque:8/0.0007%
arabe de service:19/0.0017%
sale arabe:6/0.0006%
arabe voleur:0/0.0%
arabe pas français:0/0.0%
arabe étranger:0/0.0%
grand remplacement:280/0.0257%
sale noir:5/0.0005%
négroide:1/0.0001%
congoide:0/0.0%
bamboula:9/0.0008%
face de pygmé:0/0.0%
macaque:16/0.0015%
banania:7/0.0006%
nègre:97/0.0089%
négresse:0/0.0%
noir de service:0/0.0%
nègre de maison:5/0.0005%
race inférieur:1/0.0001%
babouin:7/0.0006%
tsigane:0/0.0%
tzigane:1/0.0001%
romanichel:0/0.0%
romanichelle:0/0.0%
sinté:53/0.0049%
sintée:0/0.0%
manouche:4/0.0004%
gitan:30/0.0028%
gitane:5/0.0005%
bohémien:1/0.0001%
bohémienne:1/0.0001%
caraque:0/0.0%
noi:9796/0.8997%
manouches:2/0.0002%
yéniches:0/0.0%
race nomade:0/0.0%
sale roumaine:0/0.0%
sale roumain:0/0.0%
niakoué:7/0.0006%
niakouée:0/0.0%
niaqué:0/0.0%
niaquée:0/0.0%
niaquoué:0/0.0%
niaquouée:0/0.0%
chinetoque:1/0.0001%
chinetoc:0/0.0%
chinetok:0/0.0%
noich:4/0.0004%
noichi:4/0.0004%
face de citron:0/0.0%
bridé:22/0.002%
sale asiat:0/0.0%
sale chinois:1/0.0001%
babtou:21/0.0019%
toubab:3/0.0003%
muzz:2/0.0002%
envahisseur musulman:0/0.0%
immigration islamique:0/0.0%
islamisation:41/0.0038%
musulman terroriste:0/0.0%
islam terrorisme:0/0.0%
danger islam:0/0.0%
menace islamiste:0/0.0%
musulman délinquant:0/0.0%
youpin:2/0.0002%
youpine:0/0.0%
feuj:7/0.0006%
sale juif:1/0.0001%
sale juive:0/0.0%
juiverie:2/0.0002%
complot juif:2/0.0002%
mafia juives:0/0.0%
hoananas:0/0.0%
pornographie mémorielle:4/0.0004%
shoax:0/0.0%
propagande sioniste:0/0.0%
juif voleur:0/0.0%
juif rothschild:0/0.0%
juif franc-macon:0/0.0%
juif traitre:0/0.0%
sous race de juif:0/0.0%
mécréant:46/0.0042%
kouffar:3/0.0003%
kâffir:0/0.0%
bigot:79/0.0073%
bigotte:0/0.0%
grenouille de bénitier:2/0.0002%
sale catho:0/0.0%
féministe hystérique:1/0.0001%
salope:671/0.0616%
pute:1670/0.1534%
biatch:6/0.0006%
bitch:132/0.0121%
poufiasse:145/0.0133%
connasse:148/0.0136%
emmerdeuse:1/0.0001%
pétasse:415/0.0381%
salasse:0/0.0%
grognasse:12/0.0011%
guenon:2/0.0002%
mal baisée:4/0.0004%
blondasse:2/0.0002%
femme hystérique:0/0.0%
féministe de service:0/0.0%
poulette:16/0.0015%
tepu:11/0.001%
pouffe:9/0.0008%
bonne à rien:4/0.0004%
chaudasse:7/0.0006%
meuf vulgaire:0/0.0%
féministe totalitaire:0/0.0%
grosse chienne:16/0.0015%
gonzesse:16/0.0015%
sale meuf:0/0.0%
chienne féministe:0/0.0%
bobonne:1/0.0001%
pédé:2/0.0002%
pd:3155/0.2898%
pédale:106/0.0097%
tapette:26/0.0024%
tarlouze:6/0.0006%
tantouze:5405/0.4964%
tafiole:4/0.0004%
fiotte:12/0.0011%
gouine:22/0.002%
gouinasse:0/0.0%
camionneuse:0/0.0%
butch:5/0.0005%
goudou:0/0.0%
follasse:5/0.0005%
travelo:16/0.0015%
enculé:8/0.0007%
pédéraste:0/0.0%
lopette:14/0.0013%
broutte minou:0/0.0%
sale pd:1/0.0001%
sale gay:0/0.0%
mongo:366/0.0336%
mongol:256/0.0235%
mongolien:4/0.0004%
mongolito:0/0.0%
gogol:24/0.0022%
attardé:57/0.0052%
espèce d’handicapé:1/0.0001%
cotorep:4/0.0004%
triso:24/0.0022%
débile mental:9/0.0008%
