beur:370/0.034%
beurette:31/0.0028%
rabza:0/0.0%
beureu:0/0.0%
bicot:4/0.0004%
raton:39/0.0036%
bounioul:0/0.0%
bougnoule:11/0.001%
bougnoul:12/0.0011%
racaille:386/0.0354%
crouille:4/0.0004%
blédard:6/0.0006%
métèque:7/0.0006%
arabe de service:13/0.0012%
sale arabe:6/0.0006%
arabe voleur:0/0.0%
arabe pas français:0/0.0%
arabe étranger:0/0.0%
grand remplacement:222/0.0204%
sale noir:4/0.0004%
négroide:0/0.0%
congoide:0/0.0%
bamboula:5/0.0005%
face de pygmé:0/0.0%
macaque:9/0.0008%
banania:2/0.0002%
nègre:81/0.0074%
négresse:12/0.0011%
noir de service:0/0.0%
nègre de maison:5/0.0005%
race inférieur:1/0.0001%
babouin:7/0.0006%
tsigane:0/0.0%
tzigane:0/0.0%
romanichel:0/0.0%
romanichelle:0/0.0%
sinté:50/0.0046%
sintée:0/0.0%
manouche:4/0.0004%
gitan:20/0.0018%
gitane:4/0.0004%
bohémien:0/0.0%
bohémienne:0/0.0%
caraque:0/0.0%
noi:8134/0.747%
manouches:2/0.0002%
yéniches:0/0.0%
race nomade:0/0.0%
sale roumaine:0/0.0%
sale roumain:0/0.0%
niakoué:0/0.0%
niakouée:0/0.0%
niaqué:0/0.0%
niaquée:0/0.0%
niaquoué:0/0.0%
niaquouée:0/0.0%
chinetoque:0/0.0%
chinetoc:0/0.0%
chinetok:0/0.0%
noich:4/0.0004%
noichi:3/0.0003%
face de citron:0/0.0%
bridé:22/0.002%
sale asiat:0/0.0%
sale chinois:1/0.0001%
babtou:21/0.0019%
toubab:3/0.0003%
muzz:3/0.0003%
envahisseur musulman:0/0.0%
immigration islamique:0/0.0%
islamisation:34/0.0031%
musulman terroriste:0/0.0%
islam terrorisme:0/0.0%
danger islam:0/0.0%
menace islamiste:0/0.0%
musulman délinquant:0/0.0%
youpin:2/0.0002%
youpine:0/0.0%
feuj:6/0.0006%
sale juif:0/0.0%
sale juive:0/0.0%
juiverie:2/0.0002%
complot juif:2/0.0002%
mafia juives:0/0.0%
hoananas:0/0.0%
pornographie mémorielle:4/0.0004%
shoax:0/0.0%
propagande sioniste:0/0.0%
juif voleur:0/0.0%
juif rothschild:0/0.0%
juif franc-macon:0/0.0%
juif traitre:0/0.0%
sous race de juif:0/0.0%
mécréant:46/0.0042%
kouffar:3/0.0003%
kâffir:0/0.0%
bigot:10/0.0009%
bigotte:0/0.0%
grenouille de bénitier:2/0.0002%
sale catho:0/0.0%
féministe hystérique:1/0.0001%
salope:594/0.0546%
pute:1583/0.1454%
biatch:5/0.0005%
bitch:111/0.0102%
poufiasse:9/0.0008%
connasse:104/0.0096%
emmerdeuse:1/0.0001%
pétasse:50/0.0046%
salasse:0/0.0%
grognasse:12/0.0011%
guenon:1/0.0001%
mal baisée:4/0.0004%
blondasse:2/0.0002%
femme hystérique:0/0.0%
féministe de service:0/0.0%
poulette:16/0.0015%
tepu:14/0.0013%
pouffe:9/0.0008%
bonne à rien:4/0.0004%
chaudasse:6/0.0006%
meuf vulgaire:0/0.0%
féministe totalitaire:0/0.0%
grosse chienne:14/0.0013%
gonzesse:15/0.0014%
sale meuf:0/0.0%
chienne féministe:0/0.0%
bobonne:1/0.0001%
pédé:8/0.0007%
pd:2465/0.2264%
pédale:85/0.0078%
tapette:23/0.0021%
tarlouze:6/0.0006%
tantouze:0/0.0%
tafiole:1/0.0001%
fiotte:7/0.0006%
gouine:21/0.0019%
gouinasse:0/0.0%
camionneuse:0/0.0%
butch:0/0.0%
goudou:0/0.0%
follasse:4/0.0004%
travelo:0/0.0%
enculé:231/0.0212%
pédéraste:1/0.0001%
lopette:13/0.0012%
broutte minou:0/0.0%
sale pd:0/0.0%
sale gay:0/0.0%
mongo:237/0.0218%
mongol:207/0.019%
mongolien:14/0.0013%
mongolito:0/0.0%
gogol:27/0.0025%
attardé:55/0.0051%
espèce d’handicapé:1/0.0001%
cotorep:4/0.0004%
triso:23/0.0021%
débile mental:9/0.0008%
