beur:546/0.0501%
beurette:0/0.0%
rabza:0/0.0%
beureu:0/0.0%
bicot:12/0.0011%
raton:41/0.0038%
bounioul:0/0.0%
bougnoule:0/0.0%
bougnoul:14/0.0013%
racaille:1/0.0001%
crouille:0/0.0%
blédard:6/0.0006%
métèque:0/0.0%
arabe de service:0/0.0%
sale arabe:0/0.0%
arabe voleur:0/0.0%
arabe pas français:0/0.0%
arabe étranger:0/0.0%
grand remplacement:0/0.0%
sale noir:0/0.0%
négroide:0/0.0%
congoide:0/0.0%
bamboula:0/0.0%
face de pygmé:0/0.0%
macaque:0/0.0%
banania:0/0.0%
nègre:3/0.0003%
négresse:0/0.0%
noir de service:0/0.0%
nègre de maison:0/0.0%
race inférieur:0/0.0%
babouin:7/0.0006%
tsigane:0/0.0%
tzigane:0/0.0%
romanichel:0/0.0%
romanichelle:0/0.0%
sinté:49/0.0045%
sintée:0/0.0%
manouche:0/0.0%
gitan:28/0.0026%
gitane:0/0.0%
bohémien:1/0.0001%
bohémienne:0/0.0%
caraque:0/0.0%
noi:9928/0.9119%
manouches:0/0.0%
yéniches:0/0.0%
race nomade:0/0.0%
sale roumaine:0/0.0%
sale roumain:0/0.0%
niakoué:0/0.0%
niakouée:0/0.0%
niaqué:0/0.0%
niaquée:0/0.0%
niaquoué:0/0.0%
niaquouée:0/0.0%
chinetoque:0/0.0%
chinetoc:0/0.0%
chinetok:0/0.0%
noich:4/0.0004%
noichi:0/0.0%
face de citron:0/0.0%
bridé:0/0.0%
sale asiat:0/0.0%
sale chinois:0/0.0%
babtou:21/0.0019%
toubab:3/0.0003%
muzz:2/0.0002%
envahisseur musulman:0/0.0%
immigration islamique:0/0.0%
islamisation:0/0.0%
musulman terroriste:0/0.0%
islam terrorisme:0/0.0%
danger islam:0/0.0%
menace islamiste:0/0.0%
musulman délinquant:0/0.0%
youpin:2/0.0002%
youpine:0/0.0%
feuj:7/0.0006%
sale juif:0/0.0%
sale juive:0/0.0%
juiverie:0/0.0%
complot juif:0/0.0%
mafia juives:0/0.0%
hoananas:0/0.0%
pornographie mémorielle:0/0.0%
shoax:0/0.0%
propagande sioniste:0/0.0%
juif voleur:0/0.0%
juif rothschild:0/0.0%
juif franc-macon:0/0.0%
juif traitre:0/0.0%
sous race de juif:0/0.0%
mécréant:2/0.0002%
kouffar:3/0.0003%
kâffir:0/0.0%
bigot:79/0.0073%
bigotte:0/0.0%
grenouille de bénitier:0/0.0%
sale catho:0/0.0%
féministe hystérique:0/0.0%
salope:156/0.0143%
pute:166/0.0152%
biatch:6/0.0006%
bitch:132/0.0121%
poufiasse:0/0.0%
connasse:2/0.0002%
emmerdeuse:0/0.0%
pétasse:4/0.0004%
salasse:0/0.0%
grognasse:0/0.0%
guenon:2/0.0002%
mal baisée:0/0.0%
blondasse:0/0.0%
femme hystérique:0/0.0%
féministe de service:0/0.0%
poulette:1/0.0001%
tepu:11/0.001%
pouffe:0/0.0%
bonne à rien:0/0.0%
chaudasse:0/0.0%
meuf vulgaire:0/0.0%
féministe totalitaire:0/0.0%
grosse chienne:0/0.0%
gonzesse:0/0.0%
sale meuf:0/0.0%
chienne féministe:0/0.0%
bobonne:0/0.0%
pédé:1/0.0001%
pd:3155/0.2898%
pédale:2/0.0002%
tapette:0/0.0%
tarlouze:0/0.0%
tantouze:1/0.0001%
tafiole:0/0.0%
fiotte:0/0.0%
gouine:2/0.0002%
gouinasse:0/0.0%
camionneuse:0/0.0%
butch:5/0.0005%
goudou:0/0.0%
follasse:0/0.0%
travelo:16/0.0015%
enculé:3/0.0003%
pédéraste:0/0.0%
lopette:0/0.0%
broutte minou:0/0.0%
sale pd:0/0.0%
sale gay:0/0.0%
mongo:366/0.0336%
mongol:256/0.0235%
mongolien:4/0.0004%
mongolito:0/0.0%
gogol:24/0.0022%
attardé:1/0.0001%
espèce d’handicapé:0/0.0%
cotorep:4/0.0004%
triso:24/0.0022%
débile mental:0/0.0%
