beur:0/0.0%
beurette:0/0.0%
rabza:0/0.0%
beureu:0/0.0%
bicot:0/0.0%
raton:0/0.0%
bounioul:0/0.0%
bougnoule:0/0.0%
bougnoul:0/0.0%
racaille:0/0.0%
crouille:0/0.0%
blédard:0/0.0%
métèque:0/0.0%
arabe de service:0/0.0%
sale arabe:0/0.0%
arabe voleur:0/0.0%
arabe pas français:0/0.0%
arabe étranger:0/0.0%
grand remplacement:0/0.0%
sale noir:0/0.0%
négroide:0/0.0%
congoide:0/0.0%
bamboula:0/0.0%
face de pygmé:0/0.0%
macaque:0/0.0%
banania:0/0.0%
nègre:0/0.0%
négresse:0/0.0%
noir de service:0/0.0%
nègre de maison:0/0.0%
race inférieur:0/0.0%
babouin:0/0.0%
tsigane:0/0.0%
tzigane:0/0.0%
romanichel:0/0.0%
romanichelle:0/0.0%
sinté:0/0.0%
sintée:0/0.0%
manouche:0/0.0%
gitan:0/0.0%
gitane:0/0.0%
bohémien:0/0.0%
bohémienne:0/0.0%
caraque:0/0.0%
noi:0/0.0%
manouches:0/0.0%
yéniches:0/0.0%
race nomade:0/0.0%
sale roumaine:0/0.0%
sale roumain:0/0.0%
niakoué:0/0.0%
niakouée:0/0.0%
niaqué:0/0.0%
niaquée:0/0.0%
niaquoué:0/0.0%
niaquouée:0/0.0%
chinetoque:0/0.0%
chinetoc:0/0.0%
chinetok:0/0.0%
noich:0/0.0%
noichi:0/0.0%
face de citron:0/0.0%
bridé:0/0.0%
sale asiat:0/0.0%
sale chinois:0/0.0%
babtou:0/0.0%
toubab:0/0.0%
muzz:0/0.0%
envahisseur musulman:0/0.0%
immigration islamique:0/0.0%
islamisation:0/0.0%
musulman terroriste:0/0.0%
islam terrorisme:0/0.0%
danger islam:0/0.0%
menace islamiste:0/0.0%
musulman délinquant:0/0.0%
youpin:0/0.0%
youpine:0/0.0%
feuj:0/0.0%
sale juif:0/0.0%
sale juive:0/0.0%
juiverie:0/0.0%
complot juif:0/0.0%
mafia juives:0/0.0%
hoananas:0/0.0%
pornographie mémorielle:0/0.0%
shoax:0/0.0%
propagande sioniste:0/0.0%
juif voleur:0/0.0%
juif rothschild:0/0.0%
juif franc-macon:0/0.0%
juif traitre:0/0.0%
sous race de juif:0/0.0%
mécréant:0/0.0%
kouffar:0/0.0%
kâffir:0/0.0%
bigot:0/0.0%
bigotte:0/0.0%
grenouille de bénitier:0/0.0%
sale catho:0/0.0%
féministe hystérique:0/0.0%
salope:0/0.0%
pute:1/0.8621%
biatch:0/0.0%
bitch:0/0.0%
poufiasse:0/0.0%
connasse:0/0.0%
emmerdeuse:0/0.0%
pétasse:1/0.8621%
salasse:0/0.0%
grognasse:0/0.0%
guenon:0/0.0%
mal baisée:0/0.0%
blondasse:0/0.0%
femme hystérique:0/0.0%
féministe de service:0/0.0%
poulette:0/0.0%
tepu:0/0.0%
pouffe:0/0.0%
bonne à rien:0/0.0%
chaudasse:0/0.0%
meuf vulgaire:0/0.0%
féministe totalitaire:0/0.0%
grosse chienne:0/0.0%
gonzesse:0/0.0%
sale meuf:0/0.0%
chienne féministe:0/0.0%
bobonne:0/0.0%
pédé:0/0.0%
pd:0/0.0%
pédale:0/0.0%
tapette:0/0.0%
tarlouze:0/0.0%
tantouze:0/0.0%
tafiole:0/0.0%
fiotte:0/0.0%
gouine:0/0.0%
gouinasse:0/0.0%
camionneuse:0/0.0%
butch:0/0.0%
goudou:0/0.0%
follasse:0/0.0%
travelo:0/0.0%
enculé:0/0.0%
pédéraste:0/0.0%
lopette:0/0.0%
broutte minou:0/0.0%
sale pd:0/0.0%
sale gay:0/0.0%
mongo:0/0.0%
mongol:0/0.0%
mongolien:0/0.0%
mongolito:0/0.0%
gogol:0/0.0%
attardé:0/0.0%
espèce d’handicapé:0/0.0%
cotorep:0/0.0%
triso:0/0.0%
débile mental:0/0.0%
OCCUR:2/1.7241%
Total occurences:2/1.7241%
