beur:6/0.0146%
beurette:0/0.0%
rabza:0/0.0%
beureu:0/0.0%
bicot:0/0.0%
raton:0/0.0%
bounioul:0/0.0%
bougnoule:0/0.0%
bougnoul:0/0.0%
racaille:13/0.0316%
crouille:0/0.0%
blédard:0/0.0%
métèque:0/0.0%
arabe de service:0/0.0%
sale arabe:0/0.0%
arabe voleur:0/0.0%
arabe pas français:0/0.0%
arabe étranger:0/0.0%
grand remplacement:7/0.017%
sale noir:1/0.0024%
négroide:0/0.0%
congoide:0/0.0%
bamboula:1/0.0024%
face de pygmé:0/0.0%
macaque:0/0.0%
banania:1/0.0024%
nègre:1/0.0024%
négresse:0/0.0%
noir de service:0/0.0%
nègre de maison:0/0.0%
race inférieur:0/0.0%
babouin:1/0.0024%
tsigane:0/0.0%
tzigane:0/0.0%
romanichel:0/0.0%
romanichelle:0/0.0%
sinté:0/0.0%
sintée:0/0.0%
manouche:0/0.0%
gitan:1/0.0024%
gitane:0/0.0%
bohémien:0/0.0%
bohémienne:0/0.0%
caraque:0/0.0%
noi:1/0.0024%
manouches:0/0.0%
yéniches:0/0.0%
race nomade:0/0.0%
sale roumaine:0/0.0%
sale roumain:0/0.0%
niakoué:0/0.0%
niakouée:0/0.0%
niaqué:0/0.0%
niaquée:0/0.0%
niaquoué:0/0.0%
niaquouée:0/0.0%
chinetoque:0/0.0%
chinetoc:0/0.0%
chinetok:0/0.0%
noich:0/0.0%
noichi:0/0.0%
face de citron:0/0.0%
bridé:1/0.0024%
sale asiat:0/0.0%
sale chinois:0/0.0%
babtou:1/0.0024%
toubab:0/0.0%
muzz:0/0.0%
envahisseur musulman:0/0.0%
immigration islamique:0/0.0%
islamisation:1/0.0024%
musulman terroriste:0/0.0%
islam terrorisme:0/0.0%
danger islam:0/0.0%
menace islamiste:0/0.0%
musulman délinquant:0/0.0%
youpin:2/0.0049%
youpine:0/0.0%
feuj:0/0.0%
sale juif:0/0.0%
sale juive:0/0.0%
juiverie:0/0.0%
complot juif:1/0.0024%
mafia juives:0/0.0%
hoananas:0/0.0%
pornographie mémorielle:0/0.0%
shoax:0/0.0%
propagande sioniste:0/0.0%
juif voleur:0/0.0%
juif rothschild:0/0.0%
juif franc-macon:0/0.0%
juif traitre:0/0.0%
sous race de juif:0/0.0%
mécréant:0/0.0%
kouffar:0/0.0%
kâffir:0/0.0%
bigot:0/0.0%
bigotte:0/0.0%
grenouille de bénitier:0/0.0%
sale catho:0/0.0%
féministe hystérique:0/0.0%
salope:17/0.0414%
pute:48/0.1168%
biatch:1/0.0024%
bitch:7/0.017%
poufiasse:1/0.0024%
connasse:8/0.0195%
emmerdeuse:0/0.0%
pétasse:6/0.0146%
salasse:0/0.0%
grognasse:1/0.0024%
guenon:0/0.0%
mal baisée:0/0.0%
blondasse:1/0.0024%
femme hystérique:0/0.0%
féministe de service:0/0.0%
poulette:0/0.0%
tepu:0/0.0%
pouffe:1/0.0024%
bonne à rien:0/0.0%
chaudasse:0/0.0%
meuf vulgaire:0/0.0%
féministe totalitaire:0/0.0%
grosse chienne:1/0.0024%
gonzesse:1/0.0024%
sale meuf:1/0.0024%
chienne féministe:0/0.0%
bobonne:1/0.0024%
pédé:0/0.0%
pd:6/0.0146%
pédale:2/0.0049%
tapette:2/0.0049%
tarlouze:0/0.0%
tantouze:200/0.4868%
tafiole:0/0.0%
fiotte:2/0.0049%
gouine:1/0.0024%
gouinasse:0/0.0%
camionneuse:0/0.0%
butch:0/0.0%
goudou:0/0.0%
follasse:0/0.0%
travelo:0/0.0%
enculé:0/0.0%
pédéraste:0/0.0%
lopette:1/0.0024%
broutte minou:0/0.0%
sale pd:0/0.0%
sale gay:0/0.0%
mongo:1/0.0024%
mongol:11/0.0268%
mongolien:0/0.0%
mongolito:0/0.0%
gogol:0/0.0%
attardé:3/0.0073%
espèce d’handicapé:0/0.0%
cotorep:0/0.0%
triso:1/0.0024%
débile mental:1/0.0024%
OCCUR:365/0.8885%
Total occurences:365/0.8885%
