beur:6/0.0097%
beurette:0/0.0%
rabza:0/0.0%
beureu:0/0.0%
bicot:0/0.0%
raton:0/0.0%
bounioul:0/0.0%
bougnoule:0/0.0%
bougnoul:1/0.0016%
racaille:15/0.0241%
crouille:0/0.0%
blédard:0/0.0%
métèque:0/0.0%
arabe de service:0/0.0%
sale arabe:0/0.0%
arabe voleur:0/0.0%
arabe pas français:0/0.0%
arabe étranger:0/0.0%
grand remplacement:14/0.0225%
sale noir:2/0.0032%
négroide:0/0.0%
congoide:0/0.0%
bamboula:2/0.0032%
face de pygmé:0/0.0%
macaque:1/0.0016%
banania:1/0.0016%
nègre:4/0.0064%
négresse:0/0.0%
noir de service:0/0.0%
nègre de maison:0/0.0%
race inférieur:0/0.0%
babouin:1/0.0016%
tsigane:0/0.0%
tzigane:0/0.0%
romanichel:0/0.0%
romanichelle:0/0.0%
sinté:0/0.0%
sintée:0/0.0%
manouche:0/0.0%
gitan:2/0.0032%
gitane:1/0.0016%
bohémien:0/0.0%
bohémienne:0/0.0%
caraque:0/0.0%
noi:2/0.0032%
manouches:0/0.0%
yéniches:0/0.0%
race nomade:0/0.0%
sale roumaine:0/0.0%
sale roumain:0/0.0%
niakoué:1/0.0016%
niakouée:0/0.0%
niaqué:0/0.0%
niaquée:0/0.0%
niaquoué:0/0.0%
niaquouée:0/0.0%
chinetoque:0/0.0%
chinetoc:0/0.0%
chinetok:0/0.0%
noich:0/0.0%
noichi:0/0.0%
face de citron:0/0.0%
bridé:1/0.0016%
sale asiat:0/0.0%
sale chinois:0/0.0%
babtou:0/0.0%
toubab:1/0.0016%
muzz:0/0.0%
envahisseur musulman:0/0.0%
immigration islamique:0/0.0%
islamisation:3/0.0048%
musulman terroriste:1/0.0016%
islam terrorisme:0/0.0%
danger islam:0/0.0%
menace islamiste:0/0.0%
musulman délinquant:0/0.0%
youpin:2/0.0032%
youpine:0/0.0%
feuj:0/0.0%
sale juif:0/0.0%
sale juive:0/0.0%
juiverie:0/0.0%
complot juif:1/0.0016%
mafia juives:0/0.0%
hoananas:0/0.0%
pornographie mémorielle:0/0.0%
shoax:0/0.0%
propagande sioniste:0/0.0%
juif voleur:0/0.0%
juif rothschild:0/0.0%
juif franc-macon:0/0.0%
juif traitre:0/0.0%
sous race de juif:0/0.0%
mécréant:0/0.0%
kouffar:0/0.0%
kâffir:0/0.0%
bigot:0/0.0%
bigotte:0/0.0%
grenouille de bénitier:0/0.0%
sale catho:0/0.0%
féministe hystérique:0/0.0%
salope:19/0.0306%
pute:96/0.1545%
biatch:1/0.0016%
bitch:11/0.0177%
poufiasse:3/0.0048%
connasse:17/0.0274%
emmerdeuse:1/0.0016%
pétasse:13/0.0209%
salasse:0/0.0%
grognasse:2/0.0032%
guenon:0/0.0%
mal baisée:0/0.0%
blondasse:1/0.0016%
femme hystérique:0/0.0%
féministe de service:0/0.0%
poulette:2/0.0032%
tepu:0/0.0%
pouffe:0/0.0%
bonne à rien:0/0.0%
chaudasse:1/0.0016%
meuf vulgaire:0/0.0%
féministe totalitaire:0/0.0%
grosse chienne:0/0.0%
gonzesse:1/0.0016%
sale meuf:1/0.0016%
chienne féministe:0/0.0%
bobonne:1/0.0016%
pédé:0/0.0%
pd:7/0.0113%
pédale:8/0.0129%
tapette:2/0.0032%
tarlouze:0/0.0%
tantouze:324/0.5215%
tafiole:0/0.0%
fiotte:3/0.0048%
gouine:2/0.0032%
gouinasse:0/0.0%
camionneuse:0/0.0%
butch:0/0.0%
goudou:0/0.0%
follasse:1/0.0016%
travelo:1/0.0016%
enculé:0/0.0%
pédéraste:0/0.0%
lopette:1/0.0016%
broutte minou:0/0.0%
sale pd:0/0.0%
sale gay:0/0.0%
mongo:1/0.0016%
mongol:13/0.0209%
mongolien:0/0.0%
mongolito:0/0.0%
gogol:0/0.0%
attardé:3/0.0048%
espèce d’handicapé:0/0.0%
cotorep:0/0.0%
triso:1/0.0016%
débile mental:2/0.0032%
OCCUR:601/0.9674%
Total occurences:601/0.9674%
