beur:6/0.0058%
beurette:0/0.0%
rabza:0/0.0%
beureu:0/0.0%
bicot:1/0.001%
raton:2/0.0019%
bounioul:0/0.0%
bougnoule:0/0.0%
bougnoul:2/0.0019%
racaille:18/0.0174%
crouille:0/0.0%
blédard:2/0.0019%
métèque:0/0.0%
arabe de service:0/0.0%
sale arabe:0/0.0%
arabe voleur:0/0.0%
arabe pas français:0/0.0%
arabe étranger:0/0.0%
grand remplacement:17/0.0164%
sale noir:2/0.0019%
négroide:0/0.0%
congoide:0/0.0%
bamboula:0/0.0%
face de pygmé:0/0.0%
macaque:1/0.001%
banania:1/0.001%
nègre:4/0.0039%
négresse:0/0.0%
noir de service:0/0.0%
nègre de maison:0/0.0%
race inférieur:0/0.0%
babouin:1/0.001%
tsigane:0/0.0%
tzigane:1/0.001%
romanichel:0/0.0%
romanichelle:0/0.0%
sinté:0/0.0%
sintée:0/0.0%
manouche:1/0.001%
gitan:4/0.0039%
gitane:0/0.0%
bohémien:0/0.0%
bohémienne:1/0.001%
caraque:0/0.0%
noi:3/0.0029%
manouches:0/0.0%
yéniches:0/0.0%
race nomade:0/0.0%
sale roumaine:0/0.0%
sale roumain:0/0.0%
niakoué:0/0.0%
niakouée:0/0.0%
niaqué:0/0.0%
niaquée:0/0.0%
niaquoué:0/0.0%
niaquouée:0/0.0%
chinetoque:0/0.0%
chinetoc:0/0.0%
chinetok:0/0.0%
noich:0/0.0%
noichi:1/0.001%
face de citron:0/0.0%
bridé:0/0.0%
sale asiat:0/0.0%
sale chinois:0/0.0%
babtou:2/0.0019%
toubab:0/0.0%
muzz:0/0.0%
envahisseur musulman:0/0.0%
immigration islamique:0/0.0%
islamisation:4/0.0039%
musulman terroriste:0/0.0%
islam terrorisme:0/0.0%
danger islam:0/0.0%
menace islamiste:0/0.0%
musulman délinquant:0/0.0%
youpin:0/0.0%
youpine:0/0.0%
feuj:0/0.0%
sale juif:0/0.0%
sale juive:0/0.0%
juiverie:0/0.0%
complot juif:0/0.0%
mafia juives:0/0.0%
hoananas:0/0.0%
pornographie mémorielle:0/0.0%
shoax:0/0.0%
propagande sioniste:0/0.0%
juif voleur:0/0.0%
juif rothschild:0/0.0%
juif franc-macon:0/0.0%
juif traitre:0/0.0%
sous race de juif:0/0.0%
mécréant:1/0.001%
kouffar:1/0.001%
kâffir:0/0.0%
bigot:0/0.0%
bigotte:0/0.0%
grenouille de bénitier:0/0.0%
sale catho:0/0.0%
féministe hystérique:0/0.0%
salope:40/0.0387%
pute:169/0.1634%
biatch:1/0.001%
bitch:8/0.0077%
poufiasse:2/0.0019%
connasse:19/0.0184%
emmerdeuse:1/0.001%
pétasse:89/0.0861%
salasse:0/0.0%
grognasse:0/0.0%
guenon:0/0.0%
mal baisée:0/0.0%
blondasse:0/0.0%
femme hystérique:0/0.0%
féministe de service:0/0.0%
poulette:2/0.0019%
tepu:0/0.0%
pouffe:0/0.0%
bonne à rien:0/0.0%
chaudasse:2/0.0019%
meuf vulgaire:0/0.0%
féministe totalitaire:0/0.0%
grosse chienne:3/0.0029%
gonzesse:1/0.001%
sale meuf:0/0.0%
chienne féministe:0/0.0%
bobonne:0/0.0%
pédé:0/0.0%
pd:14/0.0135%
pédale:7/0.0068%
tapette:3/0.0029%
tarlouze:0/0.0%
tantouze:446/0.4312%
tafiole:0/0.0%
fiotte:0/0.0%
gouine:1/0.001%
gouinasse:0/0.0%
camionneuse:0/0.0%
butch:1/0.001%
goudou:0/0.0%
follasse:1/0.001%
travelo:3/0.0029%
enculé:0/0.0%
pédéraste:0/0.0%
lopette:1/0.001%
broutte minou:0/0.0%
sale pd:0/0.0%
sale gay:0/0.0%
mongo:1/0.001%
mongol:18/0.0174%
mongolien:0/0.0%
mongolito:0/0.0%
gogol:0/0.0%
attardé:2/0.0019%
espèce d’handicapé:0/0.0%
cotorep:1/0.001%
triso:1/0.001%
débile mental:0/0.0%
OCCUR:913/0.8828%
Total occurences:913/0.8828%
