féministe hystérique:0/0.0%
salope:8/0.0762%
pute:29/0.2761%
biatch:95/0.9045%
bitch:363/3.4562%
poufiasse:0/0.0%
connasse:9/0.0857%
emmerdeuse:7/0.0666%
pétasse:2/0.019%
salasse:0/0.0%
grognasse:1/0.0095%
guenon:85/0.8093%
mal baisée:0/0.0%
blondasse:1/0.0095%
femme hystérique:0/0.0%
féministe de service:0/0.0%
poulette:1/0.0095%
tepu:2/0.019%
pouffe:2/0.019%
bonne à rien:0/0.0%
chaudasse:0/0.0%
meuf vulgaire:0/0.0%
féministe totalitaire:0/0.0%
grosse chienne:0/0.0%
gonzesse:1/0.0095%
sale meuf:0/0.0%
chienne féministe:0/0.0%
bobonne:0/0.0%
