féministe hystérique:8/0.0762%
salope:1345/12.8059%
pute:4576/43.5685%
biatch:95/0.9045%
bitch:363/3.4562%
poufiasse:153/1.4567%
connasse:810/7.7121%
emmerdeuse:47/0.4475%
pétasse:576/5.4841%
salasse:25/0.238%
grognasse:500/4.7605%
guenon:85/0.8093%
mal baisée:72/0.6855%
blondasse:167/1.59%
femme hystérique:11/0.1047%
féministe de service:0/0.0%
poulette:163/1.5519%
tepu:2/0.019%
pouffe:91/0.8664%
bonne à rien:10/0.0952%
chaudasse:46/0.438%
meuf vulgaire:2/0.019%
féministe totalitaire:0/0.0%
grosse chienne:56/0.5332%
gonzesse:133/1.2663%
sale meuf:6/0.0571%
chienne féministe:0/0.0%
bobonne:82/0.7807%
