féministe hystérique:7/0.0666%
salope:1239/11.7955%
pute:4205/40.0324%
biatch:87/0.8283%
bitch:300/2.8561%
poufiasse:134/1.2757%
connasse:722/6.8736%
emmerdeuse:45/0.4284%
pétasse:166/1.5804%
salasse:22/0.2094%
grognasse:384/3.6558%
guenon:79/0.7521%
mal baisée:66/0.6283%
blondasse:158/1.5042%
femme hystérique:10/0.0952%
féministe de service:0/0.0%
poulette:157/1.4947%
tepu:91/0.8663%
pouffe:90/0.8568%
bonne à rien:9/0.0857%
chaudasse:43/0.4094%
meuf vulgaire:2/0.019%
féministe totalitaire:0/0.0%
grosse chienne:51/0.4855%
gonzesse:129/1.2281%
sale meuf:6/0.0571%
chienne féministe:0/0.0%
bobonne:69/0.6569%
